Warehouse_operationsAPPWPF/Pages/InformationPage.xaml

<Page x:Class="Warehouse_operationsAPPWPF.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_operationsAPPWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1250"
      Title="InformationPage">

    <Grid Background="#3b5998">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="BtnArrowLeft" Width="50" Height="50" HorizontalAlignment="Right"   
                Click="BtnArrowLeft_Click" Style="{StaticResource BorderlessButton}">
                <Image Source="/Images/ArrowLeft.png" Stretch="Fill"/>
            </Button>
            <Button Name="BtnArrowRight" Width="50" Height="50" HorizontalAlignment="Right"   
                Click="BtnArrowRight_Click" Style="{StaticResource BorderlessButton}">
                <Image Source="/Images/ArrowRight.png" Stretch="Fill"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Мин. цена" FontSize="28" FontWeight="Bold" Foreground="White"/>
                <TextBox Name="MinPriceFilterTextBox" Width="100" Margin="5,0"/>
                <Label Content="Макс. цена" FontSize="28" FontWeight="Bold" Foreground="White"/>
                <TextBox Name="MaxPriceFilterTextBox" Width="100" Margin="5,0"/>
                <Button Content="Выполнить" Click="FilterButton_Click" Margin="5,0" Background="White" />
            </StackPanel>

            <ListView Name="InformationListView" Height="300" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_inf_doc}" Width="50"/>
                        <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding id_Product}" Width="100"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quanity}" Width="100"/>
                        <GridViewColumn Header="Документ" DisplayMemberBinding="{Binding id_doc}" Width="100"/>
                        <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding id_suppliers}" Width="100"/>
                        <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Cost}" Width="100"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Добавить информацию" Click="AddInformationButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Редактировать информацию" Click="EditInformationButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Удалить информацию" Click="DeleteInformationButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Обновить страницу" Click="LoadInformation_Click" Margin="5,0" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
