Warehouse_operationsAPPWPF/Pages/LoginPage.xaml

<Page x:Class="Warehouse_operationsAPPWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_operationsAPPWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250"
      Title="LoginPage" Background="#3b5998">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" FontSize="28" FontWeight="Bold"
                   HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,20,0,20" Foreground="White"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Введите логин" Foreground="White"/>
            <TextBox Name="LoginTextBox" Height="40"/>
            <Label Content="Введите пароль" Margin="0,10,0,0" Foreground="White"/>
            <PasswordBox Name="PasswordBox" Height="40"/>
            <Button Content="Войти" Click="LoginButton_Click" Margin="0,20,0,0" Background="White" Height="50"/>
        </StackPanel>

        <TextBlock Text="Если ваш логин или пароль не подходят, обратитесь к администратору"
                   FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"
                   Grid.Row="2" Grid.Column="1" Margin="0,20,0,20"/>
    </Grid>
</Page>