Warehouse_operationsAPPWPF/Pages/OstatkiPage.xaml

<Page x:Class="Warehouse_operationsAPPWPF.Pages.OstatkiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_operationsAPPWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1250"
      Title="OstatkiPage" Background="#3b5998">

    <Grid>
        <StackPanel Orientation="Horizontal">
            
        
        <Button Name="BtnArrowLeft" Width="50" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top"
Click="BtnArrowLeft_Click" Style="{StaticResource BorderlessButton}">
            <Image Source="/Images/ArrowLeft.png" Stretch="Fill"/>
        </Button>
        <Button Name="BtnArrowRight" Width="50" Height="50" HorizontalAlignment="Left"  VerticalAlignment="Top"
    Click="BtnArrowRight_Click" Style="{StaticResource BorderlessButton}">
            <Image Source="/Images/ArrowRight.png" Stretch="Fill"/>
        </Button>
        </StackPanel>
        <StackPanel Margin = "10" >
            <StackPanel Orientation = "Horizontal" HorizontalAlignment = "Center" Margin = "0,10,0,0" >
               

                <Label Content = "Мин. количество" FontSize = "28" FontWeight = "Bold" Foreground="White"/>
                <TextBox Name = "MinQuantityFilterTextBox" Width = "100" Margin = "5,0" />
                <Label Content = "Макс. количество" FontSize = "28" FontWeight = "Bold" Foreground="White"/>
                <TextBox Name = "MaxQuantityFilterTextBox" Width = "100" Margin = "5,0" />
                <Button Content = "Выполнить" Click = "FilterButton_Click" Margin = "5,0" Background = "White" />
            </StackPanel>
            <ListView Name = "OstatkiListView" Height = "300" Margin = "0,10,0,0" >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header = "ID" DisplayMemberBinding = "{Binding id_Ostatki}" Width = "70" />
                        <GridViewColumn Header = "Код склада" DisplayMemberBinding = "{Binding id_warehouses}" Width = "150" />
                        <GridViewColumn Header = "Код товара" DisplayMemberBinding = "{Binding id_Product}" Width = "150" />
                        <GridViewColumn Header = "Количество остатков" DisplayMemberBinding = "{Binding Quantity_Ostatki}" Width = "250" />
                    </GridView>
                </ListView.View>
            </ListView >
            <StackPanel Orientation = "Horizontal" HorizontalAlignment = "Center" >
                <Button x:Name="excel" Width="50" Height="50" Margin="10"
                 Click="excel_Click"
                 HorizontalAlignment="Right" Style="{StaticResource BorderlessButton}">
                    <Image Source="/Images/excel.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="PDF" Width="50" Height="50" Margin="10" 
                    Click="PDF_Click"
                    HorizontalAlignment="Right" Style="{StaticResource BorderlessButton}">
                    <Image Source="/Images/pdf.png" Stretch="Fill"/>
                </Button>
                <Button Content = "Добавить остатки" Click = "AddOstatkiButton_Click" Margin = "5,0" Background = "White" />
                <Button Content = "Редактировать остатки" Click = "EditOstatkiButton_Click" Margin = "5,0" Background = "White" />
                <Button Content = "Удалить остатки" Click = "DeleteOstatkiButton_Click" Margin = "5,0" Background = "White" />
                <Button Content = "Обновить страницу" Click = "LoadOstatki_Click" Margin = "5,0" Background = "White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>