Warehouse_operationsAPPWPF/Pages/ProductsPage.xaml

<Page x:Class="Warehouse_operationsAPPWPF.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_operationsAPPWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1250"
      Title="ProductsPage" Background="White">

    <Grid Background="#9789fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            
            <Button Name="BtnArrowLeft" Width="50" Height="50" HorizontalAlignment="Right"  
            Click="BtnArrowLeft_Click" Style="{StaticResource BorderlessButton}">
                <Image Source="/Images/ArrowLeft.png" Stretch="Fill"/>
            </Button>
            <Button Name="BtnArrowRight" Width="50" Height="50" HorizontalAlignment="Right"  
                Click="BtnArrowRight_Click" Style="{StaticResource BorderlessButton}">
            <Image Source="/Images/ArrowRight.png" Stretch="Fill"/>
        </Button>
        
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Фильтр по наименованию" FontSize="28" FontWeight="Bold"/>
                <TextBox Name="NameFilterTextBox" Width="200" Margin="5,0"/>
                <Label Content="Мин. стоимость" FontSize="28" FontWeight="Bold"/>
                <TextBox Name="MinPriceFilterTextBox" Width="100" Margin="5,0"/>
                <Label Content="Макс. стоимость" FontSize="28" FontWeight="Bold"/>
                <TextBox Name="MaxPriceFilterTextBox" Width="100" Margin="5,0"/>
                <Button Content="Выполнить" Click="FilterButton_Click" Margin="5,0" Background="White" />
            </StackPanel>
            <ListView Name="ProductsListView" Height="300" Margin="0,10,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_Product}" Width="70"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Vendor Code" DisplayMemberBinding="{Binding vendor_code}" Width="150"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Product Type ID" DisplayMemberBinding="{Binding id_product_type}" Width="170"/>
                        <GridViewColumn Header="Unit ID" DisplayMemberBinding="{Binding id_unit}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Добавить товар" Click="AddProductButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Редактировать товар" Click="EditProductButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Удалить товар" Click="DeleteProductButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Обновить страницу" Click="LoadProducts_Click" Margin="5,0" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>