Warehouse_operationsAPPWPF/Pages/ReceiptAndExpenseDocumentsPage.xaml

<Page x:Class="Warehouse_operationsAPPWPF.Pages.ReceiptAndExpenseDocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse_operationsAPPWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1250"
      Title="ReceiptAndExpenseDocumentsPage">

    <Grid Background="#3b5998">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="BtnArrowLeft" Width="50" Height="50" HorizontalAlignment="Right" 
                    Click="BtnArrowLeft_Click" Style="{StaticResource BorderlessButton}">
                <Image Source="/Images/ArrowLeft.png" Stretch="Fill"/>
            </Button>
            <Button Name="BtnArrowRight" Width="50" Height="50" HorizontalAlignment="Right" 
                    Click="BtnArrowRight_Click" Style="{StaticResource BorderlessButton}">
                <Image Source="/Images/ArrowRight.png" Stretch="Fill"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                
                <DatePicker x:Name="StartDatePicker" Margin="10" />
                <DatePicker x:Name="EndDatePicker" Margin="10" />
                <Button Content="Выполнить" Click="FilterButton_Click" Margin="5,0" Background="White"/>
            </StackPanel>
            <ListView Name="DocumentsListView" Height="300" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_doc}" Width="70"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding date}" Width="200"/>
                        <GridViewColumn Header="Приходный или расходный документ" DisplayMemberBinding="{Binding ReceiptAndexpense_documents}" Width="350"/>
                        <GridViewColumn Header="ID Пользователя" DisplayMemberBinding="{Binding id_users}" Width="170"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="excel" Width="50" Height="50" Margin="10"
      Click="excel_Click"
      HorizontalAlignment="Right" Style="{StaticResource BorderlessButton}">
                        <Image Source="/Images/excel.png" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="PDF" Width="50" Height="50" Margin="10" 
         Click="PDF_Click"
         HorizontalAlignment="Right" Style="{StaticResource BorderlessButton}">
                        <Image Source="/Images/pdf.png" Stretch="Fill"/>
                    </Button>
                    <Button Content="Добавить документ" Click="AddDocumentsButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Редактировать документ" Click="EditDocumentsButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Удалить документ" Click="DeleteDocumentsButton_Click" Margin="5,0" Background="White"/>
                <Button Content="Обновить страницу" Click="LoadDocuments_Click" Margin="5,0" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>